@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

header, main, footer {
  padding: 20px;
  
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: left;
  margin-top: 30px;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

nav a:hover, nav a.active {
  color: tomato;
}

.dish-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* отступ*/
}

.dish-item {
  background-color: #fff;
  border-radius: 35px; /* закругление*/
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  cursor: pointer;
}

.dish-item:hover {
  border: 2px solid tomato;
}

.dish-item:hover .add-button {
  background-color: tomato;
  color: #fff;
}

.dish-item img {
  width: 100%;
  border-radius: 35px;
}

.dish-item .price {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.dish-item .name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.dish-item .weight {
  color: #666;
  margin-top: 5px;
}

.add-button {
  background-color: #f1eee9;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* Стили для ширины экрана ≤800px */
@media (max-width: 800px) {
    .dish-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Стили для ширины экрана ≤600px */
  @media (max-width: 600px) {
    .dish-grid {
      grid-template-columns: 1fr;
    }
  
    .dish-item {
      padding: 20px 30px;
    }
  }

  /* Стили для ширины экрана ≤400px */
@media (max-width: 400px) {
    table {
      width: 100%;
    }
  }
  